{
  "version": 2,
  "installCommand": "uv pip install --system -r requirements.txt",
  "buildCommand": "python3 manage.py collectstatic --noinput --clear && python3 manage.py migrate --noinput",
  "outputDirectory": "staticfiles",
  "functions": {
    "jalbab/wsgi.py": {
      "runtime": "python3.12",
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/staticfiles/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/jalbab/wsgi.py"
    }
  ]
}